{
  "name": "rento",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "lint-staged": {
    "packages/frontend/**/*.{ts,tsx}": [
      "eslint --fix --no-warn-ignored -c packages/frontend/eslint.config.js",
      "prettier --write"
    ],
    "packages/backend/**/*.ts": [
      "eslint --fix --no-warn-ignored -c packages/backend/eslint.config.mjs",
      "prettier --write"
    ],
    "packages/shared/**/*.ts": [
      "prettier --write"
    ],
    "packages/telegram-bot/**/*.ts": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,cjs,mjs}": [
      "prettier --write"
    ],
    ".github/**/*.{md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "husky": "9.1.7"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "eslint": "^9.39.4",
    "lint-staged": "16.4.0",
    "prettier": "^3.4.2"
  }
}
